[defaults]
forks = 500
strategy = free
log_path = ./ansible.log
timeout = 30
inventory = ./inventory

# Use the YAML callback plugin.
stdout_callback = community.general.yaml
show_custom_stats = true
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = true

display_args_to_stdout = false
interpreter_python=auto_silent
